{
  "name": "appointmentapp",
  "version": "1.0.0",
  "description": "",
  "main": "appoinmentapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon signupexpense.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subhadeep90/AppointmentAPP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subhadeep90/AppointmentAPP/issues"
  },
  "homepage": "https://github.com/Subhadeep90/AppointmentAPP#readme",
  "dependencies": {
    "aws-sdk": "^2.1404.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "helmet": "^7.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "razorpay": "^2.8.6",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql4": "^1.7.0",
    "sequelize": "^6.31.1"
  }
}
